DATABASE_PASSWORD=jmvNzLTaEK3MTM6p
DATABASE=mongodb+srv://Prashant:<PASSWORD>@cluster0.r4yuy.mongodb.net/Proffer?retryWrites=true&w=majority
JWT_SECRET=my-name-is-prashant-gautam-from-sunbeam-school
JWT_EXPIRES_IN=90d